bouncycastle-api:2.17
dashboard-view:2.10
workflow-durable-task-step:2.26
junit:1.24
windows-slaves:1.3.1
blueocean-dashboard:1.9.0
pipeline-input-step:2.8
blueocean-rest:1.9.0
matrix-project:1.13
ssh-slaves:1.26
cloudbees-bitbucket-branch-source:2.2.14
bitbucket:1.1.8
credentials-binding:1.17
workflow-step-api:2.16
github-api:1.92
blueocean-jira:1.8.0
blueocean-personalization:1.9.0
kubernetes-credentials:0.4.0
pipeline-rest-api:2.10
favorite:2.3.2
blueocean-pipeline-api-impl:1.8.0
git-client:2.7.3
workflow-api:2.32
blueocean-git-pipeline:1.8.0
branch-api:2.0.21
antisamy-markup-formatter:1.5
blueocean-jwt:1.9.0
workflow-support:2.22
resource-disposer:0.12
blueocean-pipeline-editor:1.8.0
workflow-multibranch:2.20
docker-workflow:1.17
htmlpublisher:1.16
jsch:0.1.54.2
ws-cleanup:0.36
authentication-tokens:1.3
sse-gateway:1.16
github-branch-source:2.4.1
momentjs:1.1.1
workflow-cps:2.60
pipeline-stage-tags-metadata:1.3.2
golang:1.2
git-server:1.7
display-url-api:2.2.0
blueocean-autofavorite:1.2.2
cloudbees-folder:6.6
workflow-job:2.24
variant:1.1
ssh-credentials:1.14
plain-credentials:1.4
maven-plugin:3.1.2
pubsub-light:1.12
blueocean-commons:1.9.0
ssh-agent:1.17
jira:3.0.0
durable-task:1.27
blueocean-web:1.9.0
blueocean-i18n:1.8.0
workflow-cps-global-lib:2.12
scm-api:2.3.0
email-ext:2.63
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-config:1.9.0
workflow-aggregator:2.5
timestamper:1.8.10
jackson2-api:2.9.7.1
pipeline-github-lib:1.0
blueocean-github-pipeline:1.8.0
script-security:1.48
pipeline-model-declarative-agent:1.1.1
google-oauth-plugin:0.6
docker-commons:1.13
blueocean:1.8.0
blueocean-pipeline-scm-api:1.9.0
pam-auth:1.3
pipeline-model-api:1.3.2
blueocean-rest-impl:1.9.0
handy-uri-templates-2-api:2.1.6-1.0
build-timeout:1.19
mercurial:2.4
ssh:2.6.1
git:3.9.1
ace-editor:1.1
oauth-credentials:0.3
github:1.29.3
pipeline-build-step:2.7
pipeline-stage-step:2.3
kubernetes:1.13.5
workflow-scm-step:2.7
jdk-tool:1.1
command-launcher:1.2
mailer:1.21
ansicolor:0.5.3
blueocean-display-url:2.2.0
blueocean-core-js:1.9.0
blueocean-events:1.8.0
slack:2.3
pipeline-stage-view:2.10
jquery-detached:1.2.1
handlebars:1.1.1
token-macro:2.5
pipeline-model-definition:1.3.2
javadoc:1.4
jenkins-design-language:1.9.0
workflow-basic-steps:2.12
credentials:2.1.18
matrix-auth:2.3
pipeline-milestone-step:1.3.1
pipeline-model-extensions:1.3.2
blueocean-bitbucket-pipeline:1.8.0
pipeline-graph-analysis:1.9
structs:1.17